main {
    padding: 2rem;
}
    

    .main-grid {
    display: flex;
    flex-direction: column;
    gap: 1em;

    @include mobile{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }

    @include tablet{
        grid-template-columns: repeat(3, 1fr);
    }

    @include pc{
         grid-template-columns: repeat(4, 1fr);
    }

    @include tv{
         grid-template-columns: repeat(5, 1fr);
    }

    body.dark-mode & {
        background-color: #23272b;
        color: #e0e0e0;
        border-color: #444;
    }

    }

    .grid-item {
        display: flex;
        gap: 1em;
        align-items: center;
        box-shadow: var(--box-shadow);
        border-radius: .75em;
        padding: .75em 1em;
        transition: all .5s;

        @include mobile{
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 0;
        }

        @include tablet{
            padding-block: 1.5em;
        }

        p {
        font-weight: 500;
        line-height: 1.2;
        }

        i {
            font-size: 1.1em;

            @include mobile{
                font-size: 1.6em;
            }

            @include tablet{
                font-size: 2em;
            }

            @include tv{
                font-size: 3em;
            }

        }

        &:hover {
            background-color: var(--clr-main);
            transform: scale(1.05);
            box-shadow: var(--box-shadow-expand);
            
        }

        body.dark-mode & {
            background-color: #23272b;
            color: #e0e0e0;
            border-color: #444;
        }
    }


    @include mobile{
        header .titulo{
            font-size: 1.2rem;
        }

        .main-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
        }

        .grid-item {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 0;

            i {
                font-size: 1.6em;

            }
        }

        
    }

    @include tablet{
        header .titulo{
        font-size: 2rem;

        }

        .main-grid {
        grid-template-columns: repeat(3, 1fr);

        }

        .grid-item {
            padding-block: 1.5em;

            i {
            font-size: 2em;

            }
        }

   
    }

    @include pc{
        .main-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @include tv{
        .main-grid {
            grid-template-columns: repeat(5, 1fr);
        }

        .grid-item{

            i {
                font-size: 3em;
            }

            &:nth-child(1) {
                grid-row: 1 / 3;
            }

            &:nth-child(2) {
                grid-row: 1 / 3;

            }

            &:nth-child(3) {
                grid-column: 3 / 5;

            }
        }

    }